spring.application.name=GetYourArtist

# Server Configuration
server.port=9090

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/GetYourArtist

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# Optional: For customizing MongoDB settings
# spring.data.mongodb.username=<your-mongodb-username>
# spring.data.mongodb.password=<your-mongodb-password>
# spring.data.mongodb.authentication-database=<auth-db>
